
<!-- Store this code in 'index.html' file inside the 'templates' folder-->
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title> Account </title>	
                <script src="https://kit.fontawesome.com/51a3a1bb23.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

body{
	background-image: url("https://media.istockphoto.com/photos/green-vintage-paper-background-picture-id1370125170?b=1&k=20&m=1370125170&s=170667a&w=0&h=SfzWL2txkVK4XnkNuFYnTEo_rA4qzAMyjJ6hJLfqRfU=");
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
}
#header ul li{
    display: inline;
    position:relative;
    top:5px;
}
#header ul li a{
	border:2px solid;
	font-size:15px;
	float:right;
	background-color:#ff80aa;
	width:80px;
	height:40px;
	text-align:center;
	margin:0px 20px 4px 20px;
	font-weight:bold;
	line-height:40px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
}	
#header ul li a{
	text-decoration:none;
	color:white;
}
#header ul li a:hover{
        background-color:#ffa64d;
        color:#994d00;
		border-color: #994d00;	
}
#header ul li a:active{
background-color:lightgreen;
}
.heading{
  width: 750px;
  height: 40px;
  background: #c6c8cc;
  transition: width 2s;
  transition-timing-function: linear;
  text-align:center;
  font-family: 'Noto Sans', sans-serif;
}
.heading:hover {
  width: 1520px;
  font-family: 'Noto Sans', sans-serif;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 60px;
	border-radius:3px;
	padding:70px 100px;
        font-family: 'Noto Sans', sans-serif;
}



.btn{
	color:#fff;
	background-color:#f30a0a;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
        font-family: 'Noto Sans', sans-serif;
}

p{
        color:white;
        font-size: 15px;
        font-family: 'Noto Sans', sans-serif;
}
footer {
  text-align: center;
  padding: 3px;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 255, 0.2);
  color: black;
display:block;
margin-top: 700px;
}



		</style>	
	</head>
	<body>
                <div id="header" style="background-color: rgba(0, 0, 255, 0.2); width: 100%; height: 50px;margin-top:15px;">

					<ul>
						<li><a href="{{url_for('contact_us')}}">Contact us</a></li>
						<li><a href="{{url_for('feedback')}}">Feedback</a></li>
						<li><a href="http://127.0.0.1:8080/login/templates/index.php">To-do</a></li>
						<li><a href="{{url_for('home')}}">Home</a></li>
					</ul>

		</div>
        <div class="box">
        <center><p>{{ msg }}</p></center><br>
        <i class="far fa-user" style="font-size: 40px;color: white;margin-left: 90px;margin-bottom: 20px;"></i>
        <p><strong>Username :</strong> {{session.username }}</p><br>
        <p><strong>Email    :</strong> {{session.email }}</p><br>
        <p><strong>College  :</strong> {{session.college }}</p><br>
        <p><strong>Branch   :</strong> {{session.branch }}</p><br>
        <center><p>Edit your details <br><br><a href="{{url_for('account_edit')}}" style="text-decoration: None;" class="btn">Edit</a></p></center><br>
		<center><a href="{{ url_for('logout') }}" class="btn" style="text-decoration: None;">Logout</a></center>
        </div>
	</body>
        <footer>
                <p style="color:black">Self Learning Tracker<br></p>
              <i style='font-size:30px;' class='fas'>&#xf5da;</i>
              </footer>
</html>
