
<!-- Store this code in 'index.html' file inside the 'templates' folder-->
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title> Edit Account Details </title>	
		<script src="https://kit.fontawesome.com/51a3a1bb23.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

body{
	background-image: url("https://media.istockphoto.com/photos/green-vintage-paper-background-picture-id1370125170?b=1&k=20&m=1370125170&s=170667a&w=0&h=SfzWL2txkVK4XnkNuFYnTEo_rA4qzAMyjJ6hJLfqRfU=");
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
}
#header ul li{
    display: inline;
    position:relative;
    top:5px;
}
#header ul li a{
	border:2px solid;
	font-size:15px;
	float:right;
	background-color:#ff80aa;
	width:80px;
	height:40px;
	text-align:center;
	margin:0px 20px 4px 20px;
	font-weight:bold;
	line-height:40px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
}	
#header ul li a{
	text-decoration:none;
	color:white;
}
#header ul li a:hover{
        background-color:#ffa64d;
        color:#994d00;
		border-color: #994d00;	
}
#header ul li a:active{
background-color:lightgreen;
}
.heading{
  width: 750px;
  height: 40px;
  background: #c6c8cc;
  transition: width 2s;
  transition-timing-function: linear;
  text-align:center;
  font-family: 'Noto Sans', sans-serif;
}
.heading:hover {
  width: 1520px;
  font-family: 'Noto Sans', sans-serif;
}
.text-center{
	color:#fff;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
	font-family: 'Noto Sans', sans-serif;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
	border-radius:3px;
	margin-top: 40px;
	padding:50px 80px;
	font-family: 'Noto Sans', sans-serif;
}
.input-container{
	position:relative;
	margin-bottom:25px;
	font-family: 'Noto Sans', sans-serif;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
    pointer-events:none;
	transition: all 0.5s ease-in-out;
	font-family: 'Noto Sans', sans-serif;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
  font-family: 'Noto Sans', sans-serif;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.btn{
	color:#fff;
	background-color:#f30a0a;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
	font-family: 'Noto Sans', sans-serif;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-20px;
	font-size:16px;
	font-family: 'Noto Sans', sans-serif;
	
}
footer {
  text-align: center;
  padding: 3px;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 255, 0.2);
  color: black;
display:block;
margin-top: 700px;
}
		</style>	
	</head>
	<body>
		<div id="header" style="background-color: rgba(0, 0, 255, 0.2); width: 100%; height: 50px;margin-top:-15px;">

			<ul>
				<li><a href="{{url_for('contact_us')}}">Contact us</a></li>
				<li><a href="{{url_for('feedback')}}">Feedback</a></li>
				<li><a href="http://127.0.0.1:8080/login/templates/index.php">To-do</a></li>
				<li><a href="{{url_for('account')}}">Account</a></li>
				<li><a href="{{url_for('home')}}">Home</a></li>
			</ul>

		</div>
		<div class="box">
			<i class="far fa-user" style="font-size: 40px;color: white;margin-left: 80px;margin-bottom: 20px;"></i>
		<form action="{{ url_for('account_edit') }}" method="post">
			<span class="text-center">{{ msg }}</span>
			<div class="input-container">
			<input id="username" name="username" type="text"  value="{{session.username}}"/>
			<label>Username</label>
			</div><br>
			<div class="input-container">
			<input id="email" name="email" type="text"  value="{{session.email}}"/>
			<label>Email ID</label>
			</div><br>
			<div class="input-container">
			<input id="college" name="college" type="text"  value="{{session.college}}"/>
			<label>College</label>
			</div><br>
			<div class="input-container">
			<input id="branch" name="branch" type="text"  value="{{session.branch}}"/>
			<label>Branch</label>
			</div><br>
			<div class="input-container">
			<input id="password" name="password" type="text"  value="{{session.password}}"/>
			<label>Password</label>
			</div>
			<center><input type="submit" class="btn" value="Update"></center>
		</form>
		</div>
		<footer>
			<p>Self Learning Tracker<br></p>
		  <i style='font-size:30px' class='fas'>&#xf5da;</i>
		  </footer>
	</body>
</html>
