

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/8c3e50d80c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

body{
      font-family: Arial, Tahoma, Geneva, Brush Script MT, sans-serif;
      margin:0;
      background-image: url('https://media.istockphoto.com/photos/green-vintage-paper-background-picture-id1370125170?b=1&k=20&m=1370125170&s=170667a&w=0&h=SfzWL2txkVK4XnkNuFYnTEo_rA4qzAMyjJ6hJLfqRfU='); 
      background-size: 200% 200%;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;

}

#header ul li{
    display: inline;
    position:relative;
    top:5px;
}
#header ul li a{
	border:2px solid;
	font-size:15px;
	float:right;
	background-color:#ff80aa;
	width:80px;
	height:40px;
	text-align:center;
	margin:0px 20px 4px 20px;
	font-weight:bold;
	line-height:40px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
}	
#header ul li a{
	text-decoration:none;
	color:white;
}
#header ul li a:hover{
        background-color:#ffa64d;
        color:#994d00;
		border-color: #994d00;	
}
#header ul li a:active{
background-color:lightgreen;
}
.heading{
  width: 750px;
  height: 40px;
  background: #c6c8cc;
  transition: width 2s;
  transition-timing-function: linear;
  text-align:center;
}
.heading:hover {
  width: 1520px;
}
.des {
  border: 5px solid rgba(0, 0, 255, 0.2);
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


a{
	border:2px solid;
	font-size:15px;
	background-color:white;
	width:100px;
	height:50px;
	text-align:center;
	padding: 5px 5px 5px 5px;
	font-weight:bold;
	line-height:40px;
	border-radius:70px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
               text-decoration:none;
	color:black;
}	

a:hover{
        background-color:#edba9a;
        color:#994d00;
       border-color: #994d00;
        padding:5px 5px 5px 5px;
       	
       
}

a:active{
background-color:lightgreen;
}
.wrapper{
  display: grid;
  margin: 0px 200px auto;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapper{
    margin: 200px auto;
  }
}
.wrapper .box{
  width: 150px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapper .box .front-face{
  background: #fff;
box-sizing: border-box;
  height: 120px;
text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  margin: 0;
  padding: 0;
}

.box .front-face span{
  font-size: 17px;
  text-transform: uppercase;
}
.box .front-face span{
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 1;
  height: 120px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
  margin: 0;
  padding: 0;
}
.box .back-face p{
  margin-top: 0px;
  text-align: center;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 100px;
  min-height: 40px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;

  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(150px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 20px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgba(0, 0, 255, 0.2);
  color: black;
display:block;
}
</style>
</head>
<body>
<div id="header" style="background-color: rgba(0, 0, 255, 0.2); width: 100%; height: 65px;margin-top:-15px;">

			<ul>
        <li><a href="{{url_for('contact_us')}}">Contact us</a></li>
				<li><a href="{{url_for('feedback')}}">Feedback</a></li>
				<li><a href="http://127.0.0.1:8080/login/templates/index.php">To-do</a></li>
				<li><a href="{{url_for('account')}}">Account</a></li>
				<li><a href="{{url_for('home')}}">Home</a></li>
			</ul>

		</div>
<center>
<div class="heading">
<h1 style="background-color:rgba(0, 0, 255, 0.2);font-size:35px">Course:CPP</h1>
</div>
</center>
<br><br>
 <div style="margin-left:15px;color: black;">
   <h2>Course Description</h2>
  </div>
<div class="des"><p style="color:black;text-align:center;">C++ is a cross-platform language that can be used to create high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives programmers a high level of control over system resources and memory.</p>
</div>
<br>
<div style="margin-left:15px;color: black;">
   <h2>Sub-Topics</h2>
  </div>
<br>
 <div class="wrapper">
<div class="box">
            <div class="front-face">
               <span><strong>Data Types</strong></span>
            </div>
            <div class="back-face">
             <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_data_types.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <span><strong>Conditions</strong></span>
            </div>
            <div class="back-face">
               <p>
                  <a href="https://www.w3schools.com/CPP/cpp_conditions.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <span><strong>Loops</strong></span>
            </div>
            <div class="back-face">
                <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_while_loop.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <span><strong>Arrays</strong></span>
            </div>
            <div class="back-face">
             <p>
                  <a href="https://www.w3schools.com/CPP/cpp_arrays.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
               </p>
            </div>
         </div>
<div class="box">
            <div class="front-face">
               <span><strong>Structures</strong></span>
            </div>
            <div class="back-face">
             <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_structs.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
<div class="box">
            <div class="front-face">
               <span><strong>Functions</strong></span>
            </div>
            <div class="back-face">
             <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_functions.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
<div class="box">
            <div class="front-face">
               <span><strong>Pointers</strong></span>
            </div>
            <div class="back-face">
             <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_pointers.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
<div class="box">
            <div class="front-face">
               <span><strong>Classes</strong></span>
            </div>
            <div class="back-face">
             <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_classes.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
<div class="box">
            <div class="front-face">
               <span><strong>Examples</strong></span>
            </div>
            <div class="back-face">
             <p><center>
                  <a href="https://www.w3schools.com/CPP/cpp_examples.asp">Material</a><br>
                  <a href="https://youtu.be/_uQrJ0TkZlc">Video</a>
                 </center>
               </p>
            </div>
         </div>
      </div>
<br>
<br>
<p style="color:black;text-align:center;font-size:20px;"><strong>CHECK YOUR KNOWLEDGE ON THIS COURSE BY TAKING THIS QUIZ</strong></p>
<div class="wrap">
  <a href="{{url_for('quiz_cpp')}}" class="button">Quiz</a>
</div>
<br><br>
<footer>
  <p>Self Learning Tracker<br></p>
<i style='font-size:30px' class='fas'>&#xf5da;</i>
</footer>
</body>
</html>